<!doctype html>
<html>
<head>
    <title>Pong | Sobre </title>
    <meta charset="UTF-8">

        <style type="text/css">
    body{
      width:420px;
      height: 220px;
      overflow: hidden;
      background-color:#cacecd;
    }
    h2{
    	color: #D93600;
    }
    p{
    	color:#fff;
    }
    strong{
    	color:#000;
    }
    .about{
      font-size: 30px;
      font-weight: bold;
      font-family: "Arial", Georgia, Serif;
      margin-left: 420px;
    }
    .about a{
    	text-decoration: none;
    	color:#D93600;
    }
    ul li{
    	list-style: none;
    	text-decoration: none;
    }
    </style>
    <script src="js/pong.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
<ul>
<li><a href="index.html">VOLTAR</a></li>
</ul>
	<div class="about">
	<h2>Trabalho de PDMI</h2>
	<p><strong>Professor:</strong> Thiago Paiva</p>

	<p><strong>Aluno:</strong> Fernanda Querino de Lima</p>
	<p><strong>Prontuário:</strong> 144030-6</p>

	<script type="text/javascript">
	function AlertIt() {
	alert("PROFESSOR PASSA EU");
	}
	</script>

	<a href="javascript:AlertIt();">Easter-Egg</a>
	</div>

</body>
</html>